# HChaCha20.NET

./: README.md
src/: HChaCha20DotNet.sln
src/HChaCha20DotNet/: HChaCha20.cs  HChaCha20DotNet.csproj
src/HChaCha20DotNetTests/: HChaCha20DotNetTests.csproj  HChaCha20Tests.cs
