<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>Samuel Lucas</Authors>
        <Description>A .NET implementation of HChaCha20.</Description>
        <Copyright>Copyright (c) 2022 Samuel Lucas</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/samuel-lucas6/HChaCha20.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/samuel-lucas6/HChaCha20.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>hchacha20 xchacha20 key-derivation</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

</Project>
